# agro-vision

./: AgroVision.sln
src/AgroVision.Detection/: AgroVision.Detection.csproj  Program.cs
src/AgroVision.Detection/Models/Yolo/: YoloModel.cs
src/AgroVision.Detection/Pipelines/: LeafAnalysisPipeline.cs
src/AgroVision.YoloConverter/: AgroVision.YoloConverter.csproj  Program.cs
src/AgroVision.YoloConverter/Properties/: launchSettings.json
src/AgroVision.YoloConverter/Tools/: CsvConverter.cs  DatasetConverter.cs  DatasetValidator.cs
